{
    "compilerOptions": {
        "target": "es2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "outDir": "./dist",
        "paths": {
            "@/*": ["./src/*", "./__tests__/*"]
        },
        "removeComments": true,
        "esModuleInterop": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noImplicitOverride": true,
        "allowUnusedLabels": true,
        "allowUnreachableCode": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true
    },
    "exclude": ["node_modules", "dist", "**/*.config.ts"],
    "include": ["src/**/*", "./__tests__/**/*"]
}
